import java.util.Scanner;
public class solution {
	
	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        System.out.print("Enter number of elements: ");
	        int n = sc.nextInt();
	        int[] nums = new int[n];
	        System.out.println("Enter " + n + " numbers:");
	        for (int i = 0; i < n; i++) {
	            nums[i] = sc.nextInt();
	        } 
	        System.out.print("Enter target: ");
	        int target = sc.nextInt();     
	        for (int i = 0; i < nums.length; i++) {
	            for (int j = i + 1; j < nums.length; j++) {
	                if (nums[i] + nums[j] == target) {
	                    System.out.println("Indices: [" + i + ", " + j + "]");
	                    return; 
	                }
	            }
	        }

	        System.out.println("No solution found.");
	    }
}

	   
