import java.util.Scanner;
public class SumOfArray {
	   public static void main(String[] args) {
	        Scanner sc=new Scanner(System.in);
	        int size =sc.nextInt();
	        int[] arr1 = new int[size];
	        int[] arr2 = new int[size];
	        int sum=0;
	        for(int i=0; i < size;i++)
	        {
	        arr1[i]=sc.nextInt();
	        }
	        for(int i=0; i < size;i++)
	        {
	        arr2[i]=sc.nextInt();
	        }     

	     for (int i = 0; i < size; i++) 
	     {
	              for (int j = 0; j < i+1; j++)  
	     {
	                  
	            sum = arr1[i] + arr2[j]; 
	              }
	            System.out.print(sum +" ");
	     }
	   }
}

	        

